/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define L_MACOS 1
#define L_SYMB 2
#define L_MISC 3
#define L_MACOS_MISC 4

#define _____ trans
#define WBS wbs LSHIFT 0
#define WBSM wbsm LSHIFT 0

#define KEYS_L 0 1 2 3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 57 58 59
#define THUMBS_L 53 54
#define THUMBS_R 55 56

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_MACOS L_MISC>;
            then-layer = <L_MACOS_MISC>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R THUMBS_L>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS_R THUMBS_L>;
            hold-trigger-on-release;
        };
        wb: word_backspace {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp BSPC>;

            bs { trigger-keys = <BSPC>; max-prior-idle-ms = <180>; bindings = <&kp LC(BSPC)>; };
        };
        wbm: word_backspace_macos {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&kp BSPC>;

            bs { trigger-keys = <BSPC>; max-prior-idle-ms = <180>; bindings = <&kp LA(BSPC)>; };
        };
        wbs: word_backspace_shift {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&wb>;
        };
        wbsm: word_backspace_shift_macos {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R THUMBS_L>;
            hold-trigger-on-release;
            bindings = <&kp>, <&wbm>;
        };
        msc: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <20>;
            acceleration-exponent = <0>;
        };
        enc_scrl: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <150>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// -----------------------------------------------------------------------------------------------------------------------
// | =        | 1      | 2      | 3    | 4     | 5     |                 | 6     | 7  | 8    | 9      | 0      | -       |
// | Del      | Q      | W      | E    | R     | T     |                 | Y     | U  | I    | O      | P      | \       |
// | ESC/CMD  | A      | S      | D    | F     | G     |                 | H     | J  | K    | L      | ;      | ' / Cmd |
// | SHIFT    | Z/Ctrl | X/LAlt | C    | V     | B     |        |  |     | N     | M  | ,    | ./RAlt | //Ctrl | RSHIFT  |
//                     | Lower  | Left | Right | SPACE | BSPACE |  | Tab | Enter | Up | Down | Lower  |
            bindings = <
&kp EQUAL  &kp N1        &kp N2       &kp N3       &kp N4     &kp N5                                            &kp N6          &kp N7  &kp N8           &kp N9         &kp N0           &kp MINUS
&kp DEL    &kp Q         &kp W        &kp E        &kp R      &kp T                                             &kp Y           &kp U   &kp I            &kp O          &kp P            &kp BSLH
&kp ESC    &kp A         &kp S        &kp D        &kp F      &kp G                                             &kp H           &kp J   &kp K            &kp L          &kp SEMI         &kp SQT
&sk LSHFT  &hml LCTRL Z  &hml LALT X  &hml LGUI C  &kp V      &kp B             &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N           &kp M   &hmr RGUI COMMA  &hmr RALT DOT  &hmr RCTRL FSLH  &sk RSHFT
                         &_____       &kp LEFT     &kp RIGHT  &lt L_MISC SPACE  &WBS          &hmr LSHFT TAB    &lt L_SYMB RET  &kp UP  &kp DOWN   &_____
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        macos_layer {
            display-name = "macos";
            bindings = <
&_____  &_____  &_____  &_____  &_____  &_____                      &_____  &_____  &_____  &_____  &_____  &_____
&_____  &_____  &_____  &_____  &_____  &_____                      &_____  &_____  &_____  &_____  &_____  &_____
&_____  &_____  &_____  &_____  &_____  &_____                      &_____  &_____  &_____  &_____  &_____  &_____
&_____  &_____  &_____  &_____  &_____  &_____  &_____      &_____  &_____  &_____  &_____  &_____  &_____  &_____
                &_____  &_____  &_____  &_____  &WBSM       &_____  &_____  &_____  &_____  &_____
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        symbols_layer {
            display-name = "symbols";
// ---------------------------------------------------------------------------------------------------------
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |     |  !  |  {  |  }  |  @  |  %  |                   |      |       |       |      |       |  F12  |
// |  *  |  +  |  (  |  )  |  =  |  `  |                   |      |       |       |      |       |       |
// |  #  |  &  |  [  |  ]  |  ^  |  ~  |        |  |       |      |       |       |      |       |       |
//             |  _  |  -  |  $  |     |        |  |       |      |       |       |      |
            bindings = <
&_____    &kp F1     &kp F2    &kp F3    &kp F4     &kp F5                         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&_____    &kp EXCL   &kp LBRC  &kp RBRC  &kp UNDER  &kp PRCNT                      &_____  &_____  &_____  &_____  &_____   &kp F12
&kp STAR  &kp PLUS   &kp LPAR  &kp RPAR  &kp EQUAL  &kp GRAVE                      &_____  &_____  &_____  &_____  &_____   &_____
&kp HASH  &kp MINUS  &kp LBKT  &kp RBKT  &kp CARET  &kp TILDE  &_____    &_____    &_____  &_____  &_____  &_____  &_____   &tog L_MACOS
                     &kp AT    &kp AMPS  &kp DLLR   &_____     &_____    &_____    &_____  &_____  &_____  &_____
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        misc_layer {
            display-name = "misc";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &_____          &_____          &_____        &_____           &_____  &ext_power EP_TOG
&out OUT_TOG  &_____        &_____        &_____        &_____        &_____                             &_____          &_____          &_____        &_____           &_____  &_____
&_____        &_____        &_____        &_____        &_____        &_____                             &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &_____  &_____
&_____        &kp LC(Z)     &kp LS(DEL)   &kp LC(INS)   &kp LS(INS)   &_____        &_____    &_____     &_____          &_____          &_____        &_____           &_____  &_____
                            &_____        &_____        &_____        &_____        &_____    &mkp LCLK  &mkp RCLK       &mkp MCLK       &_____        &_____
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        macos_misc_layer {
            display-name = "misc-macos";
            bindings = <
&_____  &_____     &_____     &_____     &_____     &_____                      &_____  &_____  &_____  &_____  &_____  &_____
&_____  &_____     &_____     &_____     &_____     &_____                      &_____  &_____  &_____  &_____  &_____  &_____
&_____  &_____     &_____     &_____     &_____     &_____                      &_____  &_____  &_____  &_____  &_____  &_____
&_____  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &_____  &_____      &_____  &_____  &_____  &_____  &_____  &_____  &_____
                   &_____     &_____     &_____     &_____  &_____      &_____  &_____  &_____  &_____  &_____
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };
    };
};
