# Go to deep sleep (default timeout 15min)
CONFIG_ZMK_SLEEP=y

# Report battery percentage for both sides
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Increase bluetooth strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y
