# Go to deep sleep (default timeout 15min)
CONFIG_ZMK_SLEEP=y

# Increase bluetooth strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoder Support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Emulation
CONFIG_ZMK_POINTING=y
