/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define LAYER_SYMBOLS 1
#define LAYER_MISC 2

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        /* mmv: mouse_move { */
        /*     x-input-code = <INPUT_REL_X>; */
        /*     y-input-code = <INPUT_REL_Y>; */
        /*     time-to-max-speed-ms = <300>; */
        /*     acceleration-exponent = <1>; */
        /* }; */
        msc: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <20>;
            acceleration-exponent = <0>;
        };
        enc_scrl: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <150>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// -----------------------------------------------------------------------------------------------------------------------
// | =        | 1      | 2      | 3    | 4     | 5     |                 | 6     | 7  | 8    | 9      | 0      | -       |
// | Del      | Q      | W      | E    | R     | T     |                 | Y     | U  | I    | O      | P      | \       |
// | ESC/CMD  | A      | S      | D    | F     | G     |                 | H     | J  | K    | L      | ;      | ' / Cmd |
// | SHIFT    | Z/Ctrl | X/LAlt | C    | V     | B     |        |  |     | N     | M  | ,    | ./RAlt | //Ctrl | RSHIFT  |
//                     | Lower  | Left | Right | SPACE | BSPACE |  | Tab | Enter | Up | Down | Lower  |
            bindings = <
&kp EQUAL     &kp N1        &kp N2             &kp N3   &kp N4    &kp N5                                             &kp N6   &kp N7  &kp N8     &kp N9         &kp N0           &kp MINUS
&kp DEL       &kp Q         &kp W              &kp E    &kp R     &kp T                                              &kp Y    &kp U   &kp I      &kp O          &kp P            &kp BSLH
&mt LCMD ESC  &kp A         &kp S              &kp D    &kp F     &kp G                                              &kp H    &kp J   &kp K      &kp L          &kp SEMI         &mt LCMD SQT
&kp LSHFT     &bhm LCTRL Z  &bhm LALT X        &kp C    &kp V     &kp B                &kp C_MUTE  &kp C_PLAY_PAUSE  &kp N    &kp M   &kp COMMA  &bhm RALT DOT  &bhm RCTRL FSLH  &kp RSHFT
                            &mo LAYER_SYMBOLS  &kp LEFT &kp RIGHT &lt LAYER_MISC SPACE &kp BSPC    &kp TAB           &kp RET  &kp UP  &kp DOWN   &mo LAYER_SYMBOLS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        symbols_layer {
            display-name = "symbols";
// ---------------------------------------------------------------------------------------------------------
// | BTCLR |  F1 |  F2 |  F3 |  F4 |  F5 |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  BT0  |  !  |  @  |  {  |  }  |  |  |                   |  UP  |   7   |  8    |  9   |   *   |  F12  |
// |  BT1  |  #  |  $  |  (  |  )  |  `  |                   | DOWN |   4   |  5    |  6   |   +   |       |
// |  BT2  |  %  |  ^  |  [  |  ]  |  ~  |        |  |       |   &  |   1   |  2    |  3   |   \   |       |
//               |     |  _  |  -  |     |        |  |       |      |   .   |  0    |  =   |
            bindings = <
&bt BT_CLR    &kp F1           &kp F2           &kp F3    &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8    &kp F9        &kp F10   &kp F11
&bt BT_SEL 0  &kp EXCL         &kp AT           &kp LBRC  &kp RBRC  &kp PIPE                      &kp UP    &kp N7    &kp N8    &kp N9        &kp STAR  &kp F12
&bt BT_SEL 1  &kp HASH         &kp DOLLAR       &kp LPAR  &kp RPAR  &kp GRAVE                     &kp DOWN  &kp N4    &kp N5    &kp N6        &kp PLUS  &trans
&out OUT_TOG  &bhm LCTRL PRCNT &bhm LALT CARET  &kp LBKT  &kp RBKT  &kp TILDE  &trans   &trans    &kp AMPS  &kp N1    &kp N2    &bhm RALT N4  &bhm RCTRL BSLH  &trans
                               &trans           &kp UNDER &kp MINUS &trans     &trans   &trans    &trans    &kp DOT   &kp N0    &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        misc_layer {
            display-name = "misc";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&ext_power EP_ON  &trans  &trans  &trans  &trans  &trans                     &trans          &trans          &trans        &trans           &trans  &ext_power EP_OFF
&trans  &trans  &trans  &trans  &trans  &trans                     &trans          &trans          &trans        &trans           &trans  &trans 
&trans  &trans  &trans  &trans  &trans  &trans                     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans          &trans          &trans        &trans           &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK       &mkp MCLK       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };
    };
};
