/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------
// |  =    | 1      | 2      | 3    | 4     | 5     |                 | 6     | 7  | 8    | 9      | 0      | -       |
// |  Del  | Q      | W      | E    | R     | T     |                 | Y     | U  | I    | O      | P      | \       |
// |  ESC  | A      | S      | D    | F     | G     |                 | H     | J  | K    | L      | ;      | ' / Cmd |
// | SHIFT | Z/Ctrl | X/LAlt | C    | V     | B     |        |  |     | N     | M  | ,    | ./RAlt | //Ctrl | RSHIFT  |
//                  | Lower  | Left | Right | SPACE | BSPACE |  | Tab | Enter | Up | Down | Lower  |
            bindings = <
&kp EQUAL  &kp N1        &kp N2       &kp N3   &kp N4    &kp N5                        &kp N6   &kp N7  &kp N8     &kp N9         &kp N0           &kp MINUS
&kp DEL    &kp Q         &kp W        &kp E    &kp R     &kp T                         &kp Y    &kp U   &kp I      &kp O          &kp P            &kp BSLH
&kp ESC    &kp A         &kp S        &kp D    &kp F     &kp G                         &kp H    &kp J   &kp K      &kp L          &kp SEMI         &mt LCMD SQT
&kp LSHFT  &bhm LCTRL Z  &bhm LALT X  &kp C    &kp V     &kp B      &trans    &trans   &kp N    &kp M   &kp COMMA  &bhm RALT DOT  &bhm RCTRL FSLH  &kp RSHFT
                         &mo LOWER    &kp LEFT &kp RIGHT &kp SPACE  &kp BSPC  &kp TAB  &kp RET  &kp UP  &kp DOWN   &mo LOWER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ---------------------------------------------------------------------------------------------------------
// | BTCLR |  F1 |  F2 |  F3 |  F4 |  F5 |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  BT0  |  !  |  @  |  {  |  }  |  |  |                   |  UP  |   7   |  8    |  9   |   *   |  F12  |
// |  BT1  |  #  |  $  |  (  |  )  |  `  |                   | DOWN |   4   |  5    |  6   |   +   |       |
// |  BT2  |  %  |  ^  |  [  |  ]  |  ~  |        |  |       |   &  |   1   |  2    |  3   |   \   |       |
//               |     |     |     |     |        |  |       |      |   .   |  0    |  =   |
            bindings = <
&bt BT_CLR   &kp F1    &kp F2      &kp F3    &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&bt BT_SEL 0 &kp EXCL  &kp AT      &kp LBRC  &kp RBRC  &kp PIPE                      &kp UP    &kp N7    &kp N8    &kp N9    &kp STAR  &kp F12
&bt BT_SEL 1 &kp HASH  &kp DOLLAR  &kp LPAR  &kp RPAR  &kp GRAVE                     &kp DOWN  &kp N4    &kp N5    &kp N6    &kp PLUS  &trans
&out OUT_TOG &kp PRCNT &kp CARET   &kp LBKT  &kp RBKT  &kp TILDE  &trans   &trans    &kp AMPS  &kp N1    &kp N2    &kp N4    &kp BSLH  &trans
                       &trans      &trans    &trans    &trans     &trans   &trans    &trans    &kp DOT   &kp N0    &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                 &trans &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
